key_trigger {
  input: KEY_SPACE
  action: "START"
}
key_trigger {
  input: KEY_1
  action: "startgame"
}
key_trigger {
  input: KEY_2
  action: "quitgame"
}
key_trigger {
  input: KEY_LEFT
  action: "Left"
}
key_trigger {
  input: KEY_RIGHT
  action: "Right"
}
key_trigger {
  input: KEY_UP
  action: "Jump"
}
key_trigger {
  input: KEY_B
  action: "Attack"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "jump"
}
key_trigger {
  input: KEY_F
  action: "attack"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
touch_trigger {
  input: TOUCH_MULTI
  action: ""
}
