function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
	if(action_id == hash("startgame") and action.released == true) then
		local textBegin = gui.get_node("startGame")
		--if(gui.pick_node(textBegin,action.x,action.y)) then
		msg.post("loader:/go#loader", "start_game")
		print("Inside mainmenu_gui - Pressed start game")
		--end
	end
	if(action_id == hash("quitgame") and action.released == true) then
		local textExit = gui.get_node("exitGame")
		--if(gui.pick_node(textExit,action.x,action.y)) then
		msg.post("@system:", "exit", {code = 0})
		print("Inside mainmenu_gui - Pressed quit game")
		--end
	end    
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
